<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(1500);    
    });    
});    
</script>    
</head>    
<body>    
<button>Toggle</button>    
<div class="d1" style="border:1px solid black; padding:10px; width:250px background-color:purple; ">    
<p><b>>>jQuery is a fast, small, and feature-rich JavaScript library. <br>>>It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. <br>>>With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</b>
</p>     
</div>    
</body>    
</html>    