<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideDown("slow");  
    });  
});  
</script>  
 <style>   
#panel, #flip {  
    padding: 5px;  
    text-align: center;  
    background-color:powderblue;  
    border: solid 1px #c3c3c3;  
}  
#panel {  
    padding: 50px;  
    display: none;  
}  
</style>  
</head>  
<body>  
<div id="flip"><h1>CLICK TO SILDE DOWN PANNEL</h1></div>  
<div id="panel"><h3>*The jQuery function slideDown () creates some effect reacting to some event handler.<br>* It displays hidden content with some effect of dropping the content downwards.<br>* The other related functions are slideUp () and slideToggle ().</div> </h3> 
</body>  
</html> 
